<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>TravenUP</title>
<meta name="description" content="">
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>




<body>


<div id="baner-traven-up">
	<section id="baner-topo">
   	  <header id="box">
        	  <div id="box-logo"><a href="index.html"> <img src="images/logo-travenup.png"></a></div>
   	    <nav id="box-menu"> 
        		<a href="index.html">Home </a>
        		<a href="about.html">About </a>
                <a href="recomendacoes.html">Tips</a>
              	<a href="http://insider.travenup.com/signin">Sign Up</a>
              	<a href="http://insider.travenup.com/signin">Log In</a>
                <!--<a href="#">Help</a>-->
                <a href="http://insider.travenup.com/newInsider/newExperience" class="verde">CADASTRE SEU SERVIÇO AQUI</a>
              </nav>
      	</header>
        
        <div id="boock">
        	<h1>BOOK UNIQUE EXPERIENCES</h1>
            <p>A world of opportunities</p>
          <a href="images/lightbox.jpg" rel="lightbox[roadtrip]" style="text-decoration:none;"> <div id="how-It-works"> How It Works</div></a>
        </div>
        <div id="download">To Book, download our free mobile app</div>
        <div id="the-travenup-app"><h2>The TravenUp app</h2></div>
  </section>

</div><!-- fim baner-traven-up -->

<div id="slad-geral">
	<div id="banner-1">
    	<div class="segura-txt-banner">
    	<div class="txt-banner1"><p>“Lorem ipsum dolor sit amet,<br>
 consectetur adipiscing elit.<br>
In in magna”</p>
<h3>Rita Soares - Cozinheira e Nutricionista</h3></div>
	</div>
	</div><!-- fim banner -->
	
    <div id="banner-2">
    <div class="segura-txt-banner2">
    	<div class="txt-banner2"><p>“Lorem ipsum dolor sit amet,<br>
 consectetur adipiscing elit.<br>
In in magna”</p>
<h3>Lorem Ipsum - lorem ipsum dolor</h3></div>
	</div>
    </div><!-- fim banner -->
</div><!-- fim slad-geral -->

<section id="fd-meio">
	<div id="box10">
        	<div id="box11">
            <div id="logo-cel"><img src="images/logo-travenup.png"></div>
            <img src="images/fd-celular.png"></div>
        <div id="box12">
       
       	<div id="boxs-log-in">
              	<a href="http://insider.travenup.com/signin">Sign Up</a>
              	<a href="http://insider.travenup.com/signin">Log In</a>
        </div>
       	  <div id="boxs-offer"><h2>What I can offer in this tool?</h2></div>
       
       
        	<div id="box-quadra">
              <div id="fd-X">X</div>
              
            <div id="div-boxs-tranfers" class="box-1">
            <h2>EXPERIENCES</h2> <img src="images/ico-botao.png">
            </div>
            
            <div id="div-boxs-tranfers"class="box-2">
             <h2>TRANSFERS</h2> <img src="images/ico-botao.png">
            </div>
            
            <div id="div-boxs-tranfers"class="box-3">
             <h2>TRANSLATORS</h2> <img src="images/ico-botao.png">
            </div>
            
            <div id="div-boxs-tranfers"class="box-4">
             <h2>TINERARIES</h2> <img src="images/ico-botao.png">
            </div>
            
            
            <div id="div-boxs-tranfers-grande">
            	<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
            <div id="div-boxs-tranfers-grande-2">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
            <div id="div-boxs-tranfers-grande-3">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
            <div id="div-boxs-tranfers-grande-4">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
           
            </div>
          <!--<div id="fd-laranja"><img src="images/seta-laranja.png"></div>-->
        
             <div id="service-here">
             	<div id="box-here">
                <h2>List Your Service Here</h2>
                </div>
             </div>
        </div>
      
            
    </div>
</section><!-- fim fd-meio -->


<footer id="back-rodape">
	<div id="box30">
    	<div id="box31">
			<!--
        	<div id="english">
            	<select name="idioma" class=" select">
                <option value="English">English </option>
                <option value="Spanish">Spanish </option>
                <option value="Portuguese">Portuguese </option>
                </select>
                
                <select name="dinheiro" class=" select">
                <option value="Dolar">Dolar </option>
                <option value="Euro">Euro </option>
                <option value="Real">Real </option>
                </select>
            </div>-->
            
            <div id="company">
           	  		<h2>Company</h2>
                    <a href="index.html">Home </a><br />
              		<a href="about.html">About </a><br>
                    <a href="recomendacoes.html">Tips</a><br>
					<!--<a href="#">Jobs</a><br>
  					<a href="#">Policies</a><br>
  					<a href="#">Terms & Privacy</a>  		-->
            </div>
            
			<!--
            <div id="discover">
            	<h2>Discover</h2>
            	<p>How It Works<br>Invite Friends<br>Site Map</p>
            </div>-->
            
            <div id="downlo-adapp">
           	  <h2>Download our free mobile app</h2>
           	  <div id="box-img1"><img src="images/app1.jpg"></div>
              <div id="box-img2"><img src="images/app2.jpg"></div>
              <p>Copyright 2015 - TravenUp - All rights reserved</p>
          </div>
   
        </div>
        
    	<div id="join-us-on">
			<h2>Join Us On</h2>
            <div id="box-join-us-on">
            	<div id="box-face"><img src="images/fd-face.fw.png"></div>
                <div id="box-twi"><img src="images/fd-twi.png"></div>
            	<div id="box-in"><img src="images/fd-in.png"></div>
                <div id="box-ista"><img src="images/fd-in.png"></div>
                <div id="box-goog"><img src="images/fd-goog.png"></div>
            </div>
            	        
        </div>
    </div><!-- fim box30 -->
</footer>

</body>
<script type="text/javascript">
	$(document).ready(function(e) {
       $('.box-1').click(function(){
		   $('#div-boxs-tranfers-grande').fadeIn(500);
		   $('#fd-X').fadeIn(500);
		   });
    });
</script> 

<script type="text/javascript">
	$(document).ready(function(e) {
       $('.box-2').click(function(){
		   $('#div-boxs-tranfers-grande-2').fadeIn(500);
		   $('#fd-X').fadeIn(500);
		   });
    });
</script> 

<script type="text/javascript">
	$(document).ready(function(e) {
       $('.box-3').click(function(){
		   $('#div-boxs-tranfers-grande-3').fadeIn(500);
		   $('#fd-X').fadeIn(500);
		   });
    });
</script> 

<script type="text/javascript">
	$(document).ready(function(e) {
       $('.box-4').click(function(){
		   $('#div-boxs-tranfers-grande-4').fadeIn(500);
		   $('#fd-X').fadeIn(500);
		   });
    });
</script> 

<script type="text/javascript">
	$(document).ready(function(e) {
       $('#fd-X').click(function(){
		   $('#fd-X').hide();
		   $('#div-boxs-tranfers-grande-4,#div-boxs-tranfers-grande-3,#div-boxs-tranfers-grande-2,#div-boxs-tranfers-grande').hide();
		   });
    });
</script> 

<script type="text/javascript">$('#slad-geral').cycle({fx:     'fade',
    speed:  '2000', 
	transition: '2s',});
</script>
</html>
